api/endpoints/files.proto

syntax = "proto3";
package fuck_web.endpoint;
import public "gogoproto/gogo.proto";
import "endpoints/base.proto";
option go_package = "github.com/MicroOps-cn/fuck-web/pkg/endpoint;endpoint";


message FileListType{}
message FileUploadResponse{
  fuck_web.endpoint.BaseTotalResponse base_total_response = 1[(gogoproto.embed) = true, (gogoproto.nullable) = false, (gogoproto.jsontag) = ",omitempty"];
  FileListType data = 8[(gogoproto.customtype) = "map[string]string", (gogoproto.nullable) = false];
}
