api/models/users.proto

syntax = "proto3";

package fuck_web.service.models;

import "models/models.proto";

option go_package = "github.com/MicroOps-cn/fuck-web/pkg/service/models;models";

message User {
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_sizecache) = false;
  option (gogoproto.goproto_unkeyed) = false;

  fuck_web.service.models.Model model = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false, (gogoproto.jsontag) = ",omitempty"];
  string username = 2[(gogoproto.jsontag) = "username", (gogoproto.moretags) = 'gorm:"type:varchar(20);uniqueIndex:idx_user_username,sort:desc"'];
  string salt = 3[(gogoproto.customtype) = "database/sql.RawBytes", (gogoproto.nullable) = false, (gogoproto.jsontag) = "-", (gogoproto.moretags) = 'gorm:"type:tinyblob"'];
  string password = 4[(gogoproto.customtype) = "database/sql.RawBytes", (gogoproto.nullable) = false, (gogoproto.jsontag) = "password,omitempty", (gogoproto.moretags) = 'gorm:"type:tinyblob"'];
  string email = 5[(gogoproto.jsontag) = "email", (gogoproto.moretags) = 'gorm:"type:varchar(50)" valid:"email,optional"'];
  string phone_number = 6[(gogoproto.jsontag) = "phoneNumber", (gogoproto.moretags) = 'gorm:"type:varchar(50)" valid:"numeric,optional"'];
  string full_name = 7[(gogoproto.jsontag) = "fullName", (gogoproto.moretags) = 'gorm:"type:varchar(50)"'];
  string avatar = 8[(gogoproto.jsontag) = "avatar", (gogoproto.moretags) = 'gorm:"type:varchar(128)"'];
  fuck_web.service.models.UserMeta.UserStatus status = 9[(gogoproto.jsontag) = "status", (gogoproto.moretags) = 'gorm:"not null;default:0"'];
  string login_time = 10[(gogoproto.customtype) = "time.Time", (gogoproto.jsontag) = "loginTime", (gogoproto.moretags) = 'gorm:"-"'];
  string role_id = 11[(gogoproto.jsontag) = "roleId,omitempty", (gogoproto.moretags) = 'gorm:"->;-:migration"'];
  string role = 12[(gogoproto.jsontag) = "role,omitempty", (gogoproto.moretags) = 'gorm:"->;-:migration"'];
  string extended_data = 15[(gogoproto.jsontag) = "extendedData,omitempty", (gogoproto.customtype) = "UserExt", (gogoproto.moretags) = 'gorm:"-"'];
}

